{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "lib",
    "strict": true
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules"]
}